# geeweb

./: Procfile  README.md  pom.xml
WebContent/: CadastroPessoa.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
geeweb/: pom.xml
geeweb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
geeweb/WebContent/: index.xhtml
geeweb/WebContent/WEB-INF/: web.xml
src/main/java/br/com/geeweb/: PessoaBean.java
src/main/java/br/com/geeweb/controller/: PessoaMB.java
src/main/java/br/com/geeweb/model/: Pessoa.java
src/main/webapp/: CadastroPessoa.xhtml  index.xhtml
